<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/background"
>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgBubble3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/right" />

            <TextView
                android:id="@+id/txtBotSays_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/imgBubble3"
                android:layout_alignTop="@+id/imgBubble3"
                android:layout_alignRight="@+id/imgBubble3"
                android:layout_alignBottom="@+id/imgBubble3"
                android:layout_margin="1dp"
                android:gravity="center"
                android:text="Hello"
                android:textColor="#000000" />
            </RelativeLayout>
        </FrameLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/bot"

                />
            <TextView
                android:text="Bot Nev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:id="@+id/txtBotName_2"
                />
            <TextView
                android:text="Pontok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:id="@+id/txtBotPoints_2"

                />
        </LinearLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="3"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgBubble2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/down" />

                <TextView
                    android:id="@+id/txtBotSays_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/imgBubble2"
                    android:layout_alignTop="@+id/imgBubble2"
                    android:layout_alignRight="@+id/imgBubble2"
                    android:layout_alignBottom="@+id/imgBubble2"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:text="Hello"
                    android:textColor="#000000" />
            </RelativeLayout>
        </FrameLayout>
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3"
        >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/bot"

                />
            <TextView
                android:text="Bot Nev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:id="@+id/txtBotName_2"
                />
            <TextView
                android:text="Pontok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:id="@+id/txtBotPoints_2"

                />
        </LinearLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:text="1. Kör"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/txtRound"
                android:gravity="bottom"
                />
            <TextView
                android:text="Pontok az asztalon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/txtTablePoints"
                android:gravity="top"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/bot"
            android:layout_column="3"
            android:layout_weight="1"
            />
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="3">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgBubble3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/up" />

                <TextView
                    android:id="@+id/txtBotSays_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/imgBubble3"
                    android:layout_alignTop="@+id/imgBubble3"
                    android:layout_alignRight="@+id/imgBubble3"
                    android:layout_alignBottom="@+id/imgBubble3"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:text="Hello"
                    android:textColor="#000000" />
            </RelativeLayout>
        </FrameLayout>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="2"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/bot"

                />
            <TextView
                android:text="Bot Nev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:id="@+id/txtBotName_2"
                />
            <TextView
                android:text="Pontok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:id="@+id/txtBotPoints_2"

                />
        </LinearLayout>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="3"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgBubble2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/left" />

                <TextView
                    android:id="@+id/txtBotSays_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/imgBubble2"
                    android:layout_alignTop="@+id/imgBubble2"
                    android:layout_alignRight="@+id/imgBubble2"
                    android:layout_alignBottom="@+id/imgBubble2"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:text="Hello"
                    android:textColor="#000000" />
            </RelativeLayout>
        </FrameLayout>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0"
        >
        <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:id="@+id/txtMessage"
            android:textSize="16sp"
            android:text="Ezt mondja a program"
        android:layout_column="1"
        android:layout_weight="3"
        android:layout_span="3"
            android:gravity="center"
        />
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:weightSum="3"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/bot"
            android:layout_column="1"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/bot"
            android:layout_column="2"
            android:layout_weight="2"
            />
    </TableRow>
</TableLayout>